package proto

/*
	一个传输代理协议，基于不可靠的数据报连接, 可以用raw-tcp或udp实现。

	1. 一个客户端对应一个代理连接, 每个代理连接可以代理客户端的多个实际连接，通过session实现。
		并且可以同时代理tcp和udp协议。

	2. 代理服务器只需要重放代理数据包即可（无需传输层栈处理、减少代理服务器压力），代理服务器应该做端口管理。

	3. 代理连接通过设计的标识符，将数据报分为控制数据报和代理数据报。代理数据报中是
		是实际被代理的数据；控制数据报用于控制、统计代理行为，它是可靠的流式连接，如注册一个新的连接

	4. 基于控制数据报连接率先建立, 需要先完成部分既有控制过程才能开始代理数据包, 可以支持tls等。
*/
